## All these appear as process.env.xxxxxx
## copy this file to .env before running
PORT=8000

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=labber
DB_PASS=123
DB_NAME=final
DB_PORT=5432
